---------------------------------- POLISH -------------------------------------------
Locales['pl_lang'] = {
    MenuName = 'Menu Obozu',
    SetTent = 'Rozbij Obóz',
    SetTent_desc = 'Rozstaw swój namiot',
    OpenCampMenu = 'Menu Obozu',
    OpenCampStorage = 'Schowek Obozowy',
    OpenFastTravel = 'Menu Szybkiej Podróży',
    SetFire = 'Rozpal Ognisko',
    SetFire_desc = 'Rozpal ognisko obozowe',
    SetBench = 'Postaw Ławkę',
    SetBench_desc = 'Postaw ławkę w obozie',
    SetStorageChest = 'Postaw Skrzynię',
    SetStorageChest_desc = 'Postaw skrzynię do przechowywania',
    SetHitchPost = 'Postaw Pal do Koni',
    SetHitchPost_desc = 'Postaw pal do przywiązywania koni',
    SetupFTravelPost = 'Postaw Punkt Podróży',
    SetupFTravelPost_desc = 'Postaw punkt szybkiej podróży',
    DestroyCamp = 'Zwiń Obóz',
    DestroyCamp_desc = 'Zwiń cały swój obóz',
    FTravelDisabled = 'Szybka podróż jest wyłączona na tym serwerze',
    TpDesc = 'Teleportuj do ',
    FastTravelMenuName = 'Szybka Podróż',
    SettingTentPbar = 'Rozstawianie namiotu!',
    StorageChestSetup = 'Stawianie skrzyni!',
    FastTravelPostSetup = 'Stawianie punktu szybkiej podróży!',
    RemoveFire = 'Zgaś/Usuń Ognisko',
    -- missing in CampSetup.lua
    HitchingPostSetup = 'Stawianie pala do koni!',
    FireSetup = 'Rozpalanie ogniska!',
    SettingBenchPbar = 'Ustawianie ławki!',
    -- added because exists in CampSetup.lua
    SettingItemPbar = "jest budowane...",
    -- added because missing in MenuSetup.lua
    FurnitureSetup = "Zarządzanie meblami",

    --Camp Setup Translations
    CantBuild = 'Nie możesz budować w tym miejscu!',
    InventoryName = 'Ekwipunek Obozu',
    Tooclosetotown = 'Jesteś zbyt blisko miasta',
    Cdown = 'Czas odnowienia (Cooldown)',
    FurnMenu = 'Menu Mebli',
    MoveAroundToPlace = 'Poruszaj się, aby ustawić',
    MoveAndPlace = 'Poruszaj się i ustaw przedmiot',
    cannotBuildNear = 'Nie można budować tak blisko namiotu',
    camp = 'Obóz',
    manageCamp = 'Zarządzaj Obozem',
    place = 'Ustaw ',
    itemPlacement = 'Ustawianie Przedmiotu',
    placeTravelPost = 'Ustaw Punkt Szybkiej Podróży',
    fastTravelPlace = 'Ustawianie Punktu Podróży',
    extinguishCampfire = 'Zgaś ognisko',
    chestPlacement = 'Ustawianie Skrzyni',
    placeChest = 'Ustaw Skrzynię',

    backButton = 'Wstecz',
    closeButton = 'Zamknij',
    furnitureMenu = 'Menu Mebli',
    RemoveStorageChest = 'Usuń Skrzynię',
    RemoveBench = 'Usuń Ławkę',
    RemoveHitchPost = 'Usuń Pal do Koni',
    Remove = 'Usuń',
    Set = 'Ustaw',
    SelectModel = 'Wybierz Model',
    HitchingPost = 'Pale do koni',
    FastTravelPost = 'Punkty szybkiej podróży',
    Campfires = 'Ogniska',
    StorageChest = 'Skrzynie',
    Tent = 'Namioty',
    Benchs = 'Ławki',
    Tables = 'Stoły',
    ButcherTables = 'Stoły rzeźnickie',
    Washing = 'Przedmioty do mycia',
    NativeFurniture = 'Przedmioty tubylcze',
    Decorations = 'Dekoracje/Różne',
    LightsandLamps = 'Światła i lampy',
    Beds = 'Łóżka',
    Taxidermy = 'Taksydermia (Trofea)',
    Wagons = 'Wozy',
    Chairs = 'Krzesła',
    FurnitureTypes = 'Typy Mebli',
    FurnitureExists = 'Mebel już istnieje',
    FurniturePlaced = 'Mebel został ustawiony',
    FurnitureCancel = 'Anuluj ustawianie',

    -- OX LOG Translations
    oxLogCampCreated = 'Obóz utworzony',
    oxLogMessageStart = 'Obóz utworzony przez ',
    oxLogCampName = 'NazwaObozu: ',
    oxLogCampCoords = 'KoordynatyObozu: ',
    oxLogPID = 'PID: ',
    oxLogCampUpdated = 'Obóz zaktualizowany',
    oxLogUpdateMessageStart = 'Obóz zaktualizowany przez ',
    oxLogFurnitureInserted = 'Mebel obozowy dodany',
    oxLogFurnitureInsertMessageStart = 'Mebel obozowy dodany przez ',
    oxLogFurnitureType = 'Typ mebla: ',
    oxLogModel = 'Model: ',
    oxLogCampDeleted = 'Obóz usunięty',
    oxLogDeleteMessageStart = 'Obóz usunięty przez ',
    oxLogFurnitureRemoved = 'Mebel obozowy usunięty',
    oxLogFurnitureRemoveMessageStart = 'Mebel obozowy usunięty przez ',
}
